kysely-mapper: TableMapper
Class TableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>
Table mapper that defaults to passing through all query inputs and output unchanged, allowing the selective overloading of transforms.
Type Param
of the count of the number of affected rows.
Type Parameters
DB
Interface whose fields are table names defining tables.
TB extends keyof DB & string
Name of the table.
KeyColumns extends Readonly<SelectableColumnTuple<DB[TB]>> | Readonly<[]> = []
Tuple of the names of the table's key columns. Defaults to [], indicating no key columns. Supports up to 4 columns.
SelectedColumns extends Readonly<SelectionColumn<DB, TB>[]> | ["*"] = ["*"]
Columns to return from selection queries. Defaults to ['*'], returning all columns. May specify aliases.
SelectedObject = SelectedRow<DB, TB, SelectedColumns extends ["*"]
    ? never
    : SelectedColumns[number], SelectedColumns>
Type of objects returned by select queries.
InsertedObject = Insertable<DB[TB]>
Type of objects inserted into the table.
UpdatingObject = Updateable<DB[TB]>
Type of objects used to update rows of the table.
ReturnCount = bigint
InsertReturnColumns extends Readonly<SelectionColumn<DB, TB>[]> | ["*"] = Readonly<KeyColumns>
Columns to return from the table on insert queries that return columns. ['*'] returns all columns; [] returns none. May specify aliases. Defaults to KeyColumns.
UpdateReturnColumns extends Readonly<SelectionColumn<DB, TB>[]> | ["*"] = []
Columns to return from the table on update queries that return columns. ['*'] returns all columns; [] returns none and is the default. May specify aliases.
InsertReturn = InsertReturnColumns extends ["*"]
    ? Selectable<DB[TB]>
    : Selection<DB, TB, InsertReturnColumns[number]>
Type returned from inserts. Defaults to an object whose properties are the columns of InsertReturnColumns.
UpdateReturn = UpdateReturnColumns extends ["*"]
    ? Selectable<DB[TB]>
    : Selection<DB, TB, UpdateReturnColumns[number]>
Type returned from updates. Defaults to an object whose properties are the columns of UpdateReturnColumns.
Hierarchy
AbstractTableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>
TableMapper
Index
Constructors
constructor
Properties
db
insertReturnColumns
keyColumns
selectedColumns
settings
tableName
transforms
updateReturnColumns
Methods
delete
getDeleteQB
getInsertQB
getSelectQB
getUpdateQB
insert
parameterize
ref
select
update
withTransforms
Constructors
constructor
new TableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>(db, tableName, settings?): TableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>
Constructs a new abstract table mapper.
Type Parameters
DB
TB extends string
KeyColumns extends readonly [] | Readonly<SelectableColumnTuple<DB[TB]>> = []
SelectedColumns extends ["*"] | readonly SelectionColumn<DB, TB>[] = ["*"]
SelectedObject = SelectedRow<DB, TB, SelectedColumns extends ["*"]
    ? never
    : SelectedColumns[number], SelectedColumns>
InsertedObject = Insertable<DB[TB]>
UpdatingObject = Updateable<DB[TB]>
ReturnCount = bigint
InsertReturnColumns extends ["*"] | readonly SelectionColumn<DB, TB>[] = Readonly<KeyColumns>
UpdateReturnColumns extends ["*"] | readonly SelectionColumn<DB, TB>[] = []
InsertReturn = InsertReturnColumns extends ["*"]
    ? Selectable<DB[TB]>
    : Selection<DB, TB, InsertReturnColumns[number]>
UpdateReturn = UpdateReturnColumns extends ["*"]
    ? Selectable<DB[TB]>
    : Selection<DB, TB, UpdateReturnColumns[number]>
Parameters
db: Kysely<DB>
The Kysely database.
tableName: TB
The name of the table.
settings: Readonly<TableMapperSettings<DB, TB, KeyColumns, SelectedColumns, InsertReturnColumns, UpdateReturnColumns>> = {}
Returns TableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>
Inherited from AbstractTableMapper.constructor
Properties
Readonly db
db: Kysely<DB>
The Kysely database.
Inherited from AbstractTableMapper.db
Protected Readonly insertReturnColumns
insertReturnColumns: ["*"] | readonly SelectionColumn<DB, TB>[]
Columns to return from the table on insert.
Inherited from AbstractTableMapper.insertReturnColumns
Protected Readonly keyColumns
keyColumns: KeyColumns
Columns that compose the table's primary key.
Inherited from AbstractTableMapper.keyColumns
Protected Readonly selectedColumns
selectedColumns: SelectionColumn<DB, TB>[]
Columns to return from selection queries. [] => all columns.
Inherited from AbstractTableMapper.selectedColumns
Readonly settings
settings: Readonly<TableMapperSettings<DB, TB, KeyColumns, SelectedColumns, InsertReturnColumns, UpdateReturnColumns>> = {}
Inherited from AbstractTableMapper.settings
Readonly tableName
tableName: TB
The name of the table.
Inherited from AbstractTableMapper.tableName
Protected transforms
transforms: TableMapperTransforms<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn> = {}
Query input and output value transforms.
Inherited from AbstractTableMapper.transforms
Protected Readonly updateReturnColumns
updateReturnColumns: ["*"] | readonly SelectionColumn<DB, TB>[]
Columns to return from the table on update.
Inherited from AbstractTableMapper.updateReturnColumns
Methods
delete
delete<RE>(lhs, op, rhs): MappingDeleteQuery<DB, TB, DeleteQueryBuilder<DB, TB, DeleteResult>, ReturnCount>
Returns a mapping query for deleting the rows of the table that match the provided filter or Kysely binary operation.
Type Parameters
RE extends string | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | Expression<any> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns MappingDeleteQuery<DB, TB, DeleteQueryBuilder<DB, TB, DeleteResult>, ReturnCount>
A mapping query for deleting rows.
Inherited from AbstractTableMapper.delete
delete<RE>(filter?): MappingDeleteQuery<DB, TB, DeleteQueryBuilder<DB, TB, DeleteResult>, ReturnCount>
Type Parameters
RE extends string | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | Expression<any> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
Optional filter: QueryFilter<DB, TB, KeyColumns, RE>
Returns MappingDeleteQuery<DB, TB, DeleteQueryBuilder<DB, TB, DeleteResult>, ReturnCount>
Inherited from AbstractTableMapper.delete
Protected getDeleteQB
getDeleteQB(): DeleteQueryBuilder<DB, TB, DeleteResult>
Returns a query builder for deleting rows from the table, caching the query builder for use with future deletions.
Returns DeleteQueryBuilder<DB, TB, DeleteResult>
A query builder for deleting rows from the table.
Inherited from AbstractTableMapper.getDeleteQB
Protected getInsertQB
getInsertQB(): InsertQueryBuilder<DB, TB, InsertResult>
Returns a query builder for inserting rows into the table, caching the query builder for use with future insertions.
Returns InsertQueryBuilder<DB, TB, InsertResult>
A query builder for inserting rows into the table.
Inherited from AbstractTableMapper.getInsertQB
Protected getSelectQB
getSelectQB(): SelectedColumns extends ["*"]
    ? never
    : SelectQueryBuilder<DB, TB, object & Selection<DB, TB, SelectedColumns[number]>>
Returns a query builder for selecting rows from the table, caching the query builder for use with future selection. The query builder returns the columns and aliases specified in SelectedColumns.
Returns SelectedColumns extends ["*"]
    ? never
    : SelectQueryBuilder<DB, TB, object & Selection<DB, TB, SelectedColumns[number]>>
A query builder for selecting rows from the table.
Inherited from AbstractTableMapper.getSelectQB
Protected getUpdateQB
getUpdateQB(): UpdateQueryBuilder<DB, TB, TB, UpdateResult>
Returns a query builder for updating rows from the table, caching the query builder for use with future updates.
Returns UpdateQueryBuilder<DB, TB, TB, UpdateResult>
A query builder for updating rows from the table.
Inherited from AbstractTableMapper.getUpdateQB
insert
insert(): AnyColumnsMappingInsertQuery<DB, TB, InsertQueryBuilder<DB, TB, InsertResult>, InsertedObject, InsertReturnColumns, InsertReturn>
Returns a query for inserting rows into the table.
Returns AnyColumnsMappingInsertQuery<DB, TB, InsertQueryBuilder<DB, TB, InsertResult>, InsertedObject, InsertReturnColumns, InsertReturn>
A mapping query for inserting rows.
Inherited from AbstractTableMapper.insert
parameterize
parameterize<Parameters>(factory): CompilingMappingDeleteQuery<DB, TB, DeleteQueryBuilder<DB, TB, DeleteResult>, ReturnCount, Parameters>
Creates and returns a parameterized mapping query, which can be repeatedly executed with different parameter values, but which only ever compiles the underlying Kysely query once (on the first execution).
Paramtype
Parameters Record characterizing the available parameter names and types.
Type Parameters
Parameters extends ParametersObject<Parameters>
Parameters
factory: ParameterizableMappingQueryFactory<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn, TableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>, Parameters, MappingDeleteQuery<DB, TB, DeleteQueryBuilder<DB, TB, DeleteResult>, ReturnCount>>
Function that receives an object of the form { mapper, param }, where mapper is the present table mapper and param is a function for creating parameters. The argument to param is the name of the parameter, which must occur as a property of Parameters. You may parameterize inserted values, updated values, and right-hand-side values of filters. Parameters may not be arrays, but you can parameterize the individual elements of an array. Returns a parameterized mapping query.
Returns CompilingMappingDeleteQuery<DB, TB, DeleteQueryBuilder<DB, TB, DeleteResult>, ReturnCount, Parameters>
A parameterized mapping query
Inherited from AbstractTableMapper.parameterize
parameterize<Parameters>(factory): CompilingMappingSelectQuery<DB, TB, SelectedColumns, SelectedObject, SelectQueryBuilder<DB, TB, object>, Parameters>
Type Parameters
Parameters extends ParametersObject<Parameters>
Parameters
factory: ParameterizableMappingQueryFactory<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn, TableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>, Parameters, MappingSelectQuery<DB, TB, SelectedColumns, SelectedObject, SelectQueryBuilder<DB, TB, object>>>
Returns CompilingMappingSelectQuery<DB, TB, SelectedColumns, SelectedObject, SelectQueryBuilder<DB, TB, object>, Parameters>
Inherited from AbstractTableMapper.parameterize
parameterize<Parameters>(factory): CompilingMappingUpdateQuery<DB, TB, UpdateQueryBuilder<DB, TB, TB, UpdateResult>, UpdatingObject, UpdateReturnColumns, ReturnCount, UpdateReturn, Parameters>
Type Parameters
Parameters extends ParametersObject<Parameters>
Parameters
factory: ParameterizableMappingQueryFactory<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn, TableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>, Parameters, SubsettingMappingUpdateQuery<DB, TB, UpdateQueryBuilder<DB, TB, TB, UpdateResult>, UpdatingObject, UpdateReturnColumns, ReturnCount, UpdateReturn>>
Returns CompilingMappingUpdateQuery<DB, TB, UpdateQueryBuilder<DB, TB, TB, UpdateResult>, UpdatingObject, UpdateReturnColumns, ReturnCount, UpdateReturn, Parameters>
Inherited from AbstractTableMapper.parameterize
ref
ref(column): DynamicReferenceBuilder<never>
Returns a reference to a column, which can be a generated string. (Shorthand for db.dynamic.ref(column).)
Parameters
column: string
The column name being referenced.
Returns DynamicReferenceBuilder<never>
A reference to the given column.
Inherited from AbstractTableMapper.ref
select
select<RE>(lhs, op, rhs): MappingSelectQuery<DB, TB, SelectedColumns, SelectedObject, SelectQueryBuilder<DB, TB, object>>
Returns a mapping query for selecting rows of the table that match the provided filter or Kysely binary operation.
Type Parameters
RE extends string | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | Expression<any> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns MappingSelectQuery<DB, TB, SelectedColumns, SelectedObject, SelectQueryBuilder<DB, TB, object>>
A mapping query for retrieving rows as objects.
Inherited from AbstractTableMapper.select
select<RE>(filter?): MappingSelectQuery<DB, TB, SelectedColumns, SelectedObject, SelectQueryBuilder<DB, TB, object>>
Type Parameters
RE extends string | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | Expression<any> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
Optional filter: QueryFilter<DB, TB, KeyColumns, RE>
Returns MappingSelectQuery<DB, TB, SelectedColumns, SelectedObject, SelectQueryBuilder<DB, TB, object>>
Inherited from AbstractTableMapper.select
update
update<RE>(lhs, op, rhs): AnyColumnsMappingUpdateQuery<DB, TB, UpdateQueryBuilder<DB, TB, TB, UpdateResult>, UpdatingObject, UpdateReturnColumns, ReturnCount, UpdateReturn>
Returns a mapping query for updating rows of the table that match the provided filter or Kysely binary operation.
Type Parameters
RE extends string | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | Expression<any> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: OperandValueExpressionOrList<DB, TB, RE>
Returns AnyColumnsMappingUpdateQuery<DB, TB, UpdateQueryBuilder<DB, TB, TB, UpdateResult>, UpdatingObject, UpdateReturnColumns, ReturnCount, UpdateReturn>
A mapping query for updating table rows.
Inherited from AbstractTableMapper.update
update<RE>(filter?): AnyColumnsMappingUpdateQuery<DB, TB, UpdateQueryBuilder<DB, TB, TB, UpdateResult>, UpdatingObject, UpdateReturnColumns, ReturnCount, UpdateReturn>
Type Parameters
RE extends string | DynamicReferenceBuilder<any> | SelectQueryBuilder<any, any, Record<string, any>> | Expression<any> | SelectQueryBuilderFactory<DB, TB, Record<string, any>> | ExpressionFactory<DB, TB, any>
Parameters
Optional filter: QueryFilter<DB, TB, KeyColumns, RE>
Returns AnyColumnsMappingUpdateQuery<DB, TB, UpdateQueryBuilder<DB, TB, TB, UpdateResult>, UpdatingObject, UpdateReturnColumns, ReturnCount, UpdateReturn>
Inherited from AbstractTableMapper.update
withTransforms
withTransforms<SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturn, UpdateReturn>(transforms): TableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>
Returns a new table mapper that uses the provided transformations, along with the settings of the current table mapper.
Type Parameters
SelectedObject = SelectedRow<DB, TB, SelectedColumns extends ["*"]
    ? never
    : SelectedColumns[number], SelectedColumns>
InsertedObject = Insertable<DB[TB]>
UpdatingObject = Updateable<DB[TB]>
ReturnCount = bigint
InsertReturn = InsertReturnColumns extends ["*"]
    ? Selectable<DB[TB]>
    : Selection<DB, TB, InsertReturnColumns[number]>
UpdateReturn = UpdateReturnColumns extends ["*"]
    ? Selectable<DB[TB]>
    : Selection<DB, TB, UpdateReturnColumns[number]>
Parameters
transforms: Readonly<TableMapperTransforms<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>>
The transforms to use.
Returns TableMapper<DB, TB, KeyColumns, SelectedColumns, SelectedObject, InsertedObject, UpdatingObject, ReturnCount, InsertReturnColumns, UpdateReturnColumns, InsertReturn, UpdateReturn>
A new table mapper that uses the provided transforms.
